DJANGO_PROD_SECRET_KEY=django_insecure_key
DJANGO_PROD_DEBUG=False
DJANGO_PROD_DECIMAL_PLACES=2
DJANGO_PROD_DB_ENGINE=x
DJANGO_PROD_DB_NAME=x
DJANGO_PROD_DB_USER=x
DJANGO_PROD_DB_PASSWORD=x
DJANGO_PROD_DB_HOST=x
DJANGO_PROD_DB_PORT=x
DJANGO_PROD_TIME_ZONE=UTC
DJANGO_PROD_USE_TZ=True

DJANGO_DEV_SECRET_KEY=django_insecure_key
DJANGO_DEV_DEBUG=True
DJANGO_DEV_DECIMAL_PLACES=2
DJANGO_DEV_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DEV_DB_NAME=db.sqlite3
DJANGO_DEV_DB_USER=x
DJANGO_DEV_DB_PASSWORD=x
DJANGO_DEV_DB_HOST=x
DJANGO_DEV_DB_PORT=x
DJANGO_DEV_TIME_ZONE=UTC
DJANGO_DEV_USE_TZ=True